C:\Users\bulgakovrs\Documents\code\csharp\cv_2017_s1_l1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe.config
C:\Users\bulgakovrs\Documents\code\csharp\cv_2017_s1_l1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe
C:\Users\bulgakovrs\Documents\code\csharp\cv_2017_s1_l1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.pdb
C:\Users\bulgakovrs\Documents\code\csharp\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csprojAssemblyReference.cache
C:\Users\bulgakovrs\Documents\code\csharp\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Form1.resources
C:\Users\bulgakovrs\Documents\code\csharp\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Properties.Resources.resources
C:\Users\bulgakovrs\Documents\code\csharp\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.GenerateResource.cache
C:\Users\bulgakovrs\Documents\code\csharp\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.CoreCompileInputs.cache
C:\Users\bulgakovrs\Documents\code\csharp\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.exe
C:\Users\bulgakovrs\Documents\code\csharp\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.pdb
C:\Users\temp.STUD\Downloads\cv_2017_s1_l1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe.config
C:\Users\temp.STUD\Downloads\cv_2017_s1_l1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe
C:\Users\temp.STUD\Downloads\cv_2017_s1_l1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.pdb
C:\Users\temp.STUD\Downloads\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Form1.resources
C:\Users\temp.STUD\Downloads\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Properties.Resources.resources
C:\Users\temp.STUD\Downloads\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.GenerateResource.Cache
C:\Users\temp.STUD\Downloads\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.exe
C:\Users\temp.STUD\Downloads\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.pdb
C:\Users\temp.STUD\Downloads\cv_2017_s1_l1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csprojResolveAssemblyReference.cache
C:\Users\Rauf\source\repos\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe.config
C:\Users\Rauf\source\repos\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe
C:\Users\Rauf\source\repos\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.pdb
C:\Users\Rauf\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csprojAssemblyReference.cache
C:\Users\Rauf\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Form1.resources
C:\Users\Rauf\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Properties.Resources.resources
C:\Users\Rauf\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.GenerateResource.cache
C:\Users\Rauf\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.CoreCompileInputs.cache
C:\Users\Rauf\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.exe
C:\Users\Rauf\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.pdb
C:\Users\desgr\source\repos\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe.config
C:\Users\desgr\source\repos\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe
C:\Users\desgr\source\repos\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.pdb
C:\Users\desgr\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csprojAssemblyReference.cache
C:\Users\desgr\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Form1.resources
C:\Users\desgr\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Properties.Resources.resources
C:\Users\desgr\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.GenerateResource.cache
C:\Users\desgr\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.CoreCompileInputs.cache
C:\Users\desgr\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.exe
C:\Users\desgr\source\repos\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.pdb
C:\Users\desgr\source\repos\lab1\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe.config
C:\Users\desgr\source\repos\lab1\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe
C:\Users\desgr\source\repos\lab1\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.pdb
C:\Users\desgr\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csprojAssemblyReference.cache
C:\Users\desgr\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Form1.resources
C:\Users\desgr\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Properties.Resources.resources
C:\Users\desgr\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.GenerateResource.cache
C:\Users\desgr\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.CoreCompileInputs.cache
C:\Users\desgr\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.exe
C:\Users\desgr\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.pdb
C:\Users\Rauf\source\repos\lab1\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe.config
C:\Users\Rauf\source\repos\lab1\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.exe
C:\Users\Rauf\source\repos\lab1\laba1\cv_2017_s1_l1\bin\Debug\cv_2017_s1_l1.pdb
C:\Users\Rauf\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csprojAssemblyReference.cache
C:\Users\Rauf\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Form1.resources
C:\Users\Rauf\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.Properties.Resources.resources
C:\Users\Rauf\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.GenerateResource.cache
C:\Users\Rauf\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.csproj.CoreCompileInputs.cache
C:\Users\Rauf\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.exe
C:\Users\Rauf\source\repos\lab1\laba1\cv_2017_s1_l1\obj\Debug\cv_2017_s1_l1.pdb
